npc - lesser water elemental - 1
object - dazzling-rod - 2
item - case - 3
itemset - felfume - 4
quest  voljin - 5  (2 for horde, 1 for ally)
spell - deathcharger - 6
zone - stormwind city - 7
faction - voljin - 8
hunter-pet - spirit-beast - 9
achievement - what a long - 10
title - voljin - 11 (2 for horde, 1 for ally)
world event - Apexis - 12
class - rogue - 13
Race - human - 14
skill - mining - 15

currency - Apexis  - 17

building - 20

battlepet
recipe


{npc:1,object:2,item:3,itemset:4,quest:5,spell:6,zone:7,faction:8,pet:9,achievement:10,title:11,statistic:16,currency:17,building:20,follower:21,garrisonability:22,mission:23,ship:25,threat:26,"transmog-set":101,petability:200,"hearthstone/card":220,card:220,mechanic:221,hsachievement:222,hsquest:223,cardback:225,adventure:227,boss:228,deck:104}
